{
  "name": "warlok",
  "version": "0.1.0",
  "main": "function.js",
  "private": true,
  "scripts": {
    "dev": "next src/",
    "build": "next build src/",
    "start": "next start src/",
    "serve": "npm run build && firebase emulators:start --only functions,hosting",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions,hosting",
    "logs": "firebase functions:log "
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.3",
    "cross-env": "^7.0.3",
    "firebase": "^8.10.0",
    "firebase-admin": "^9.11.1",
    "firebase-functions": "^3.15.4",
    "firebase-functions-test": "^0.3.2",
    "next": "latest",
    "react": "^17.0.2",
    "react-calendar": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-time-picker": "^4.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
